{% extends "accounts/base.html" %}

{% block content %}

<style>
    .caption-1 figcaption {
  position: absolute;
  bottom: 0;
  right: 0;
}

.caption-2 figcaption {
  width: 80%;
  position: absolute;
  bottom: 1rem;
  left: 10%;
  background: rgba(255, 255, 255, 0.6);
}

.caption-3 figcaption {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
}



/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
  min-height: 100vh;
  background: #eeeeee;
}

.border-md {
  border-width: 2px !important;
}

.separator {
  border-bottom: 1px dashed #aaa;
}

.text-small {
  font-size: 0.85rem;
}
</style>

<div class="container py-4" style="align:center;">
  <header class="text-center">
    <h1 class="display-4">Trending</h1>
    <p class="font-italic mb-0">See what's trending around..</p>
  </header>

  <div class="row" style="width: 125%;">

    <div class="col-md-12 mx-auto">
      <!-- FIRST EXAMPLE ===================================-->
      <div class="row py-5" style="align:center;">
          {% for n,p,l,i in mylist %}
        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm">
            <a href="{{l}}"> <img src="{{i}}" alt="" class="w-100 card-img-top" style="height: 250px;"> </a>
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 font-italic" style="text-overflow: ellipsis; white-space: nowrap; overflow:hidden;">{{n}}</h2>
              <p class="mb-0 text-small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </figcaption>
          </figure>
        </div>
          {% endfor %}
      </div>
    </div>

  </div>
</div>


{% endblock content %}